.advantage {
  &__grid {
    display: grid;
    align-items: end;
    justify-items: center;
    grid-gap: 7rem 1rem;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    text-align: center;
  }

  &__subtitle {
    margin: 20px auto;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
  }

  &__desc {
    margin: 0 auto;
    max-width: 435px;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
  }
}

@media (max-width: $tablet) {
  .advantage__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $mobile) {
  .advantage {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    &__subtitle {
      margin: 10px auto;
      padding: 0 30px;
      font-size: 18px;
      line-height: 150%;
    }

    &__desc {
      margin: 0 auto;
      padding: 0 30px;
      font-size: 16px;
      line-height: 160%;
      text-align: center;
    }
  }
}
